# datahub-api

./: README.md
.github/: .dockerfile
Data-hub/: Data-hub.csproj  Data-hub.sln  Dockerfile  Program.cs
Data-hub/Controllers/: EmployeeController.cs
Data-hub/Models/: Employee.cs  EmployeeValidator.cs  FavouriteCoworker.cs
Data-hub/Properties/: launchSettings.json
Data-hub/Services/: EmployeeService.cs  NotificationService.cs
